/**********************************************************************/
/* lab 1 DVG C01 - Driver OBJECT                                      */
/**********************************************************************/

/**********************************************************************/
/* Include files                                                      */
/**********************************************************************/
#include <stdio.h>
#include <ctype.h>
#include <string.h>

/**********************************************************************/
/* Other OBJECT's METHODS (IMPORTED)                                  */
/**********************************************************************/
#include "lexer.h"

/**********************************************************************/
/* The main function (the driver)                                     */
/**********************************************************************/
int main()
{
	while(*get_lexeme()!='$'){
		printf("Lex2tok: %i	:	",get_token());
		printf("lexeme: %s\n", get_lexeme());
	}
}

/**********************************************************************/
/* End of code                                                        */
/**********************************************************************/

