/**********************************************************************/
/* constants & public functions                                       */
/**********************************************************************/

#ifndef OPTAB_H
#define OPTAB_H

/**********************************************************************/
/*  PUBLIC METHODS for this OBJECT  (EXPORTED)                        */
/**********************************************************************/
#include "keytoktab.h"

void   p_optab();                            /* display the optab     */

int get_otype( int op, int arg1, int arg2);

#endif

/**********************************************************************/
/* end of definitions                                                 */
/**********************************************************************/
